In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('data/IXI/IXI.csv')
df.head(10)

,IXI_ID,"SEX_ID (1=m, 2=f)",HEIGHT,WEIGHT,ETHNIC_ID,MARITAL_ID,OCCUPATION_ID,QUALIFICATION_ID,DOB,DATE_AVAILABLE,STUDY_DATE,AGE
0,1,1,170,80,2,3,5,2,1968-02-22,0,NaN,NaN
1,2,2,164,58,1,4,1,5,1970-01-30,1,2005-11-18,35.80
2,12,1,175,70,1,2,1,5,1966-08-20,1,2005-06-01,38.78
3,13,1,182,70,1,2,1,5,1958-09-15,1,2005-06-01,46.71
4,14,2,163,65,1,4,1,5,1971-03-15,1,2005-06-09,34.24
5,15,1,181,90,2,1,6,5,1981-03-11,1,2005-06-23,24.28
6,16,1,172,63,1,2,1,5,1950-04-24,1,2005-06-24,55.17
7,17,2,178,72,1,3,1,5,1976-05-21,1,2005-06-24,29.09
8,19,1,180,88,1,2,1,4,1946-11-02,1,2005-06-30,58.66
9,20,1,178,72,1,2,1,4,1966-01-05,1,2005-06-24,39.47

In [2]:
subject_dir = np.load('subject.npy')
print(subject_dir[:10])
print('...')
print(subject_dir[-10:])

['IXI629-Guys-1095-T1.nii' 'IXI069-Guys-0769-T1.nii'
 'IXI396-HH-2115-T1.nii' 'IXI525-HH-2413-T1.nii' 'IXI399-Guys-0966-T1.nii'
 'IXI494-Guys-1008-T1.nii' 'IXI226-HH-1618-T1.nii'
 'IXI409-Guys-0960-T1.nii' 'IXI571-IOP-1154-T1.nii'
 'IXI239-HH-2296-T1.nii']
...
['IXI612-HH-2688-T1.nii' 'IXI050-Guys-0711-T1.nii' 'IXI453-HH-2214-T1.nii'
 'IXI218-HH-1815-T1.nii' 'IXI420-Guys-1028-T1.nii' 'IXI159-HH-1549-T1.nii'
 'IXI386-HH-2077-T1.nii' 'IXI539-Guys-1067-T1.nii'
 'IXI459-Guys-0992-T1.nii' 'IXI148-HH-1453-T1.nii']

In [3]:
subject_no = np.zeros(subject_dir.shape, dtype=np.int)
for i,subj in enumerate(subject_dir):
    subject_no[i] = subj[3:6]

In [4]:
print(subject_no[:10])
print('...')
print(subject_no[-10:])

[629  69 396 525 399 494 226 409 571 239]
...
[612  50 453 218 420 159 386 539 459 148]

In [5]:
df.columns

Index(['IXI_ID', 'SEX_ID (1=m, 2=f)', 'HEIGHT', 'WEIGHT', 'ETHNIC_ID',
       'MARITAL_ID', 'OCCUPATION_ID', 'QUALIFICATION_ID', 'DOB',
       'DATE_AVAILABLE', 'STUDY_DATE', 'AGE'],
      dtype='object')

In [6]:
errors_subj = []
errors_index = []

subject_age = np.zeros(len(subject_no))
subject_gender = np.zeros(len(subject_no), dtype='U1')
for i, subj in enumerate(subject_no):
    if(len(df.loc[df['IXI_ID'] == subj]) != 1):
        print('Error: subject',subj, 'entries =', len(df.loc[df['IXI_ID'] == subj]))
        subject_age[i] = None
        subject_gender[i] = ''
        errors_subj.append(subj)
        errors_index.append(i)
        continue
    subject_age[i] = df.loc[df['IXI_ID'] == subj].AGE.values[0]
    if(df[df.columns[1]].loc[df['IXI_ID'] == subj].values[0] == 1):
        subject_gender[i] = 'm'
    elif(df[df.columns[1]].loc[df['IXI_ID'] == subj].values[0] == 2):
        subject_gender[i] = 'f'
    else:
        print('error gender unknown')

Error: subject 551 entries = 2
Error: subject 88 entries = 0
Error: subject 251 entries = 2
Error: subject 219 entries = 2
Error: subject 554 entries = 2
Error: subject 535 entries = 2
Error: subject 392 entries = 2
Error: subject 360 entries = 2
Error: subject 549 entries = 2
Error: subject 457 entries = 0
Error: subject 523 entries = 2
Error: subject 589 entries = 0
Error: subject 486 entries = 2
Error: subject 117 entries = 0
Error: subject 643 entries = 0
Error: subject 498 entries = 2
Error: subject 347 entries = 0
Error: subject 328 entries = 2
Error: subject 533 entries = 2
Error: subject 345 entries = 0
Error: subject 499 entries = 2
Error: subject 416 entries = 2
Error: subject 493 entries = 2
Error: subject 512 entries = 2
Error: subject 552 entries = 2
Error: subject 228 entries = 0
Error: subject 340 entries = 0
Error: subject 638 entries = 0
Error: subject 560 entries = 2
Error: subject 536 entries = 2
Error: subject 534 entries = 2
Error: subject 637 entries = 0
Error: subject 333 entries = 0
Error: subject 337 entries = 0
Error: subject 237 entries = 2
Error: subject 531 entries = 2
Error: subject 447 entries = 2
Error: subject 81 entries = 0
Error: subject 661 entries = 0
Error: subject 539 entries = 2

In [7]:
df.loc[df['IXI_ID'].isin(errors_subj)]

,IXI_ID,"SEX_ID (1=m, 2=f)",HEIGHT,WEIGHT,ETHNIC_ID,MARITAL_ID,OCCUPATION_ID,QUALIFICATION_ID,DOB,DATE_AVAILABLE,STUDY_DATE,AGE
195,219,2,170,104,1,2,1,4,1953-02-08,1,2006-03-10,53.08
196,219,2,164,73,1,4,1,5,2/12/1948,1,2006-03-10,58.07
212,237,2,167,0,1,5,5,5,1928-06-11,1,2006-08-25,78.20
213,237,2,0,0,0,0,0,0,1928-06-11,1,2006-08-25,78.20
225,251,2,167,74,1,5,5,1,1926-06-28,1,2006-08-29,80.17
226,251,2,0,0,0,0,0,0,1926-06-28,1,2006-08-29,80.17
299,328,2,155,70,1,2,5,3,1944-11-03,1,2006-08-17,61.79
300,328,1,0,0,0,0,0,0,1944-07-17,1,2006-08-17,62.08
324,360,2,165,64,1,3,6,4,1952-01-27,1,2006-04-07,54.19
325,360,2,0,0,0,0,0,0,1952-01-27,1,2006-04-07,54.19
357,392,2,165,61,1,2,5,4,1944-03-21,1,2006-09-04,62.46
358,392,2,163,76,0,0,0,0,1944-03-21,1,2006-09-04,62.46
382,416,2,1520,51,1,5,5,5,1934-07-03,1,2006-08-25,72.15
383,416,2,176,102,0,0,0,0,1934-07-03,1,2006-08-25,72.15
413,447,2,153,57,1,5,5,5,1933-09-04,1,2006-07-03,72.83
414,447,2,153,57,1,5,5,5,1933-09-04,1,2006-07-03,72.83
449,486,2,165,60,1,2,7,5,1942-09-26,1,2006-07-28,63.84
450,486,2,0,0,0,0,0,0,1942-09-26,1,2006-07-28,63.84
457,493,1,165,63,1,2,5,1,1938-10-24,1,2006-07-31,67.77
458,493,1,0,0,0,0,0,0,1938-10-24,1,2006-07-31,67.77
463,498,2,152,70,1,5,5,5,1929-11-13,1,2006-08-25,76.78
464,498,2,0,0,0,0,0,0,1929-11-13,1,2006-08-25,76.78
465,499,1,168,62,1,5,5,5,1924-05-20,1,2006-07-28,82.19
466,499,1,0,0,0,0,0,0,1924-05-20,1,2006-07-28,82.19
478,512,1,177,76,1,2,5,5,1941-11-28,1,2006-08-29,64.75
479,512,1,0,0,0,0,0,0,1941-11-28,1,2006-08-29,64.75
489,523,2,160,67,1,2,5,5,1943-03-29,1,2006-08-29,63.42
490,523,2,0,0,0,0,0,0,1943-03-29,1,2006-08-29,63.42
497,531,1,177,90,1,2,5,5,1930-09-21,1,2006-08-29,75.94
498,531,1,0,0,0,0,0,0,1930-09-21,1,2006-08-29,75.94
500,533,1,175,80,1,2,5,4,1933-01-26,1,2006-09-04,73.60
501,533,1,0,0,0,0,0,0,1933-01-26,1,2006-09-04,73.60
502,534,1,175,88,1,2,2,1,1937-01-21,1,2006-09-01,69.61
503,534,1,0,0,0,0,0,0,1937-01-21,1,2006-09-01,69.61
504,535,2,157,57,1,4,5,2,1941-05-29,1,2006-09-01,65.26
505,535,2,0,0,0,0,0,0,1941-05-29,1,2006-09-01,65.26
506,536,2,167,63,1,5,1,5,1947-11-01,1,2006-08-31,58.83
507,536,2,0,0,0,0,0,0,1947-11-01,1,2006-08-31,58.83
510,539,1,172,70,1,2,5,4,1928-08-12,1,2006-09-08,78.07
511,539,1,0,0,0,0,0,0,1928-08-12,1,2006-09-08,78.07
520,549,2,162,54,1,1,1,5,1981-08-17,1,2006-08-24,25.02
521,549,2,162,54,0,0,0,0,1981-08-17,1,2006-08-24,25.02
523,551,2,160,60,1,5,5,5,1936-03-04,1,2006-09-04,70.50
524,551,2,0,0,0,0,0,0,1936-03-04,1,2006-09-04,70.50
525,552,2,157,55,1,5,5,1,1942-01-05,1,2006-09-04,64.66
526,552,2,0,0,0,0,0,0,1942-01-05,1,2006-09-04,64.66
528,554,1,170,87,1,2,5,4,1936-07-31,1,2006-09-08,70.11
529,554,1,0,0,0,0,0,0,1936-07-31,1,2006-09-08,70.11
534,560,1,1850,80,1,1,5,3,1942-10-29,1,2006-09-11,63.87
535,560,1,0,0,0,0,0,0,1942-10-29,1,2006-09-11,63.87

Sjáum að ef það eru tvær línur fyrir subject þá er aldur og kyn oft skráð það sama fyrir bæði, notum þau gildi ef svo er (mest tvær línur per subject)

In [8]:
for i, subj in enumerate(errors_subj):
    if(len(df.loc[df['IXI_ID'] == subj]) == 2):
        
        print('Subject', subj, 'old age =',subject_age[errors_index[i]])
        if(df.loc[df['IXI_ID'] == subj].AGE.values[0] == df.loc[df['IXI_ID'] == subj].AGE.values[1]):
            subject_age[errors_index[i]] = df.loc[df['IXI_ID'] == subj].AGE.values[0]
        print('Subject', subj, 'new age =',subject_age[errors_index[i]])
        
        print('Subject', subj, 'old gender =',subject_gender[errors_index[i]])
        if(df[df.columns[1]].loc[df['IXI_ID'] == subj].values[0] == df[df.columns[1]].loc[df['IXI_ID'] == subj].values[1]):
            if(df[df.columns[1]].loc[df['IXI_ID'] == subj].values[0] == 1):
                subject_gender[errors_index[i]] = 'm'
            elif(df[df.columns[1]].loc[df['IXI_ID'] == subj].values[0] == 2):
                subject_gender[errors_index[i]] = 'f'
        print('Subject', subj, 'new gender =',subject_gender[errors_index[i]])

Subject 551 old age = nan
Subject 551 new age = 70.5
Subject 551 old gender =
Subject 551 new gender = f
Subject 251 old age = nan
Subject 251 new age = 80.17
Subject 251 old gender =
Subject 251 new gender = f
Subject 219 old age = nan
Subject 219 new age = nan
Subject 219 old gender =
Subject 219 new gender = f
Subject 554 old age = nan
Subject 554 new age = 70.11
Subject 554 old gender =
Subject 554 new gender = m
Subject 535 old age = nan
Subject 535 new age = 65.26
Subject 535 old gender =
Subject 535 new gender = f
Subject 392 old age = nan
Subject 392 new age = 62.46
Subject 392 old gender =
Subject 392 new gender = f
Subject 360 old age = nan
Subject 360 new age = 54.19
Subject 360 old gender =
Subject 360 new gender = f
Subject 549 old age = nan
Subject 549 new age = 25.02
Subject 549 old gender =
Subject 549 new gender = f
Subject 523 old age = nan
Subject 523 new age = 63.42
Subject 523 old gender =
Subject 523 new gender = f
Subject 486 old age = nan
Subject 486 new age = 63.84
Subject 486 old gender =
Subject 486 new gender = f
Subject 498 old age = nan
Subject 498 new age = 76.78
Subject 498 old gender =
Subject 498 new gender = f
Subject 328 old age = nan
Subject 328 new age = nan
Subject 328 old gender =
Subject 328 new gender =
Subject 533 old age = nan
Subject 533 new age = 73.6
Subject 533 old gender =
Subject 533 new gender = m
Subject 499 old age = nan
Subject 499 new age = 82.19
Subject 499 old gender =
Subject 499 new gender = m
Subject 416 old age = nan
Subject 416 new age = 72.15
Subject 416 old gender =
Subject 416 new gender = f
Subject 493 old age = nan
Subject 493 new age = 67.77
Subject 493 old gender =
Subject 493 new gender = m
Subject 512 old age = nan
Subject 512 new age = 64.75
Subject 512 old gender =
Subject 512 new gender = m
Subject 552 old age = nan
Subject 552 new age = 64.66
Subject 552 old gender =
Subject 552 new gender = f
Subject 560 old age = nan
Subject 560 new age = 63.87
Subject 560 old gender =
Subject 560 new gender = m
Subject 536 old age = nan
Subject 536 new age = 58.83
Subject 536 old gender =
Subject 536 new gender = f
Subject 534 old age = nan
Subject 534 new age = 69.61
Subject 534 old gender =
Subject 534 new gender = m
Subject 237 old age = nan
Subject 237 new age = 78.2
Subject 237 old gender =
Subject 237 new gender = f
Subject 531 old age = nan
Subject 531 new age = 75.94
Subject 531 old gender =
Subject 531 new gender = m
Subject 447 old age = nan
Subject 447 new age = 72.83
Subject 447 old gender =
Subject 447 new gender = f
Subject 539 old age = nan
Subject 539 new age = 78.07
Subject 539 old gender =
Subject 539 new gender = m

In [12]:
np.count_nonzero(subject_gender=='')

16

In [20]:
np.count_nonzero(np.isnan(subject_age))

20

In [34]:
np.count_nonzero(np.logical_or(np.isnan(subject_age), subject_gender==''))

20

In [42]:
del_subj = np.where(np.logical_or(np.isnan(subject_age), subject_gender==''))
print(subject_no[del_subj])

[ 88 219 341 457 589 117 643 347 328 345 623 228 340 638 637 333 337  81
 435 661]

In [21]:
brains = np.load('brains.npy')

In [47]:
print(len(brains))
print(len(subject_no))
print(len(subject_age))
print(len(subject_gender))

580
580
580
580

In [2]:
brains = np.delete(brains, del_subj, axis=0)
subject_no = np.delete(subject_no, del_subj, axis=0)
subject_age = np.delete(subject_age, del_subj, axis=0)
subject_gender = np.delete(subject_gender, del_subj, axis=0)

NameError: name 'np' is not defined

In [49]:
print(len(brains))
print(len(subject_no))
print(len(subject_age))
print(len(subject_gender))

560
560
560
560

In [52]:
rand_indicies = np.random.permutation(np.arange(len(brains)))

np.save('IXI_cleaned_train/subject_no.npy', subject_no[rand_indicies[0:500]])
np.save('IXI_cleaned_train/subject_age.npy', subject_age[rand_indicies[0:500]])
np.save('IXI_cleaned_train/subject_gender.npy', subject_gender[rand_indicies[0:500]])
np.save('IXI_cleaned_train/subject_brains.npy', brains[rand_indicies[0:500]])

np.save('IXI_cleaned_test/subject_no.npy', subject_no[rand_indicies[500:]])
np.save('IXI_cleaned_test/subject_age.npy', subject_age[rand_indicies[500:]])
np.save('IXI_cleaned_test/subject_gender.npy', subject_gender[rand_indicies[500:]])
np.save('IXI_cleaned_test/subject_brains.npy', brains[rand_indicies[500:]])